<resources>
    <declare-styleable name="RefreshButton">
        <attr name="android:text" localization="suggested">Hello</attr>
        <attr name="textRefreshing" format="string" localization="suggested"/>
        <attr name="inRefreshMode" format="boolean"/>
        <attr name="android:backgroundTint" format="color" />
    </declare-styleable>
</resources>